﻿<configuration>
	<system.webServer>
		<staticContent>
			<mimeMap fileExtension="woff" mimeType="application/font-woff"/>
			<mimeMap fileExtension="woff2" mimeType="application/font-woff"/>
			<remove fileExtension=".json"/>
			<mimeMap fileExtension=".json" mimeType="application/json"/>
		</staticContent>
	</system.webServer>
	<system.web>
		<compilation debug="true"/></system.web></configuration>
